Browser			=chrome
driver_path		=drivers//chromedriver
url				=file:///Volumes/S%20%20A%20%20T%20%20I%20%20S%20%20H%20/Selenium%20Apps/satwa%20project/TestApplication/Main.html
register		=//a[contains(text(),'Register')]
forgot_pswd		=//a[contains(text(),'Forgot your password')]
frgt_pswd_frame	=register-reset
pswd_frame_email=//td/input[@type='text' and @class='login']
pswd_frame_pswd =//td/input[@name='password' and @class='login']
file_path		=parameters/loginData.xlsx
registerFrame	=register-reset

#xpath
email   		=//p/label[contains(text(),'Email')]/following-sibling::input[1]
repeat-email	=//p/label[contains(text(),'Email')]/following-sibling::input[2]
password		=//p/label[contains(text(),'Password')]/following-sibling::input[1]
repeat-password	=//p/label[contains(text(),'Password')]/following-sibling::input[2]
name			=//p/label[contains(text(),'Name')]/following-sibling::input
phone			=//p/label[contains(text(),'Phone')]/following-sibling::input
street			=//p/label[contains(text(),'Street')]/following-sibling::input
city			=//p/label[contains(text(),'City')]/following-sibling::input
country			=//label[contains(text(),'Country')]/following-sibling::select/option[contains(text(),'India')]
gender			=//label[text()='Male']/preceding-sibling::input
birthdate		=//select[@class='date']/option[@value='31']
month			=//select/option[contains(text(),'January')]
year			=//input[@class='year']
nationality		=//label[contains(text(),'Nationality')]/following-sibling::select/option[contains(text(),'India')]
course1			=//label[contains(text(),'Manual Testing')]/preceding-sibling::input
course2			=//label[contains(text(),'Selenium with Java')]/preceding-sibling::input
course3			=//label[contains(text(),'Quality Center ALM')]/preceding-sibling::input
course4			=//label[contains(text(),'SQL Server')]/preceding-sibling::input
terms			=//label[contains(text(),'*  I accept the')]/preceding-sibling::input
updates			=//label[contains(text(),'receive updates on new Batches')]/preceding-sibling::input
regisbtn		=//div/button[contains(text(),'Register')]
			
#inputs

email_in			=satish.mondeti@gmail.com
password_in			=12345678
rptpwd_in			=12345678
name_in				=satish
phone_in			=9912344749
street_in			=nehru nagar
city_in				=Bezawada
year_in				=1993
